  REACT_APP_APIKEY = AIzaSyDjwsHuUP1fWLDWxXIPEbqZMd2eTPq8-BI
  REACT_APP_AUTHDOMAIN = mychat-8226e.firebaseapp.com
  REACT_APP_PROJECTID = mychat-8226e
  REACT_APP_STORAGEBUCKET = mychat-8226e.appspot.com
  REACT_APP_MESSAGINGSENDERID = 347301305052
  REACT_APP_APPID = 1:347301305052:web:6ef1245394658af5497219